MobileApp1/MobileApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp1.MainPage"
             Title="Twoja lista zakupów">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Clicked="NewItemClicked"/>
        <ToolbarItem IconImageSource="settings4.png" Clicked="OptionsPage"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView"
                      ItemsSource="{Binding Items}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edytuj"
                                          Clicked="EditItemPage"
                                          IsDestructive="True"
                                          CommandParameter="{Binding ID_Item}"/>
                                <MenuItem Text="Usuń"
                                          Clicked="DeleteClicked"
                                          IsDestructive="True"
                                          CommandParameter="{Binding ID_Item}"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapped" NumberOfTapsRequired="2" CommandParameter="{Binding ID_Item}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout x:Name="test" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4">
                                    <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="0" CheckedChanged="OnCheckChanged"/>
                                    <Label FontAttributes="Bold"  Text="{Binding Number}" Margin="2" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="1">
                                    </Label>
                                    <Label TextDecorations="{Binding TextDec}"  Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2"/>
                                    <Label Text="{Binding Quantity, StringFormat='{0:F1}x'}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="3"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button Margin="0,0,20,5" Text="Dodaj"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="OnButtonClicked"
                BackgroundColor="#3399FF" 
                TextColor="White"/>
            <Entry Margin="20,0,0,0" Placeholder="Dodaj nowy produkt"
               Grid.Row="1"
                Grid.Column="0"
               Text="{Binding Text}"/>-->
        </Grid>
    </StackLayout>
</ContentPage>
